{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.729214291761918,
        "y": 5.0519113538227085
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0652569638472618,
        "y": 4.717900685801372
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.516700533401067,
        "y": 4.606563796460927
      },
      "prevControl": {
        "x": 5.459000084666836,
        "y": 4.6343980187960385
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}